.layout-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;
    row-gap: 10px;
    column-gap: 10px;

    width: 100%;
    min-height: 100vh;

    padding: 15px;

    background-color: #FAFAFA;
}

.layout-header-container {
    grid-row: 1;
    grid-column: 2;
    background-color: #FFFFFF;

    display: grid;
    grid-template-columns: 5% 50% 45%;
}

.layout-header-container h5 {
    margin: 0;
}

.layout-user-name,
.layout-user-type {
    font-weight: bold;
    font-size: x-large;
    color: #444;
}

.layout-user-name {
    font-weight: 100;
    padding-left: 50px;
    margin-left: 40px;
}

.layout-path {
    text-decoration: underline;
    color: #8888ff;
    font-size: x-large;
}

.nav-toggle {
    display: none;
}

.layout-navbar-container {
    grid-row: 1/3;
    grid-column: 1;
    background-color: #FFFFFF;

    display: grid;
    grid-template-rows: 240px 1fr;
}

.layout-navbar-container .sca-logo {
    grid-row: 1;
}

.sca-logo img {
    width: 160px;
    height: 160px;
}

.layout-navbar-container .nav-items {
    grid-row: 2;

    padding-top: 30px;
}

.layout-navbar-container .nav-items hr {
    width: 90%;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;

    color: #aaa;
}

.layout-navbar-container .nav-items h6 {
    color: black;
}

.layout-navbar-container .nav-items h6:hover {
    cursor: pointer;
    opacity: 0.6;
}


.layout-content-container {
    grid-row: 2;
    grid-column: 2;
    background-color: #FFFFFF;
}


/*dropdown stuff*/
.dropdown:hover {
    padding-left: 10px;
    padding-right: 10px;
}

.dropdown:hover .dropdown-content {
    display: flex;
}

.dropdown-content {
    display: none;
    background-color: #efefef;
    flex-direction: column;
    padding-top: 5px;
}

.dropdown-btn:hover {
    cursor: default !important;
    opacity: 1 !important;
}

/* flashing-nav*/

@keyframes flashing {
    from {
        background-color: #ffffff;
    }

    to {
        background-color: #77ff77;
    }
}

.flashing-nav {
    animation-name: flashing;
    animation-duration: 1300ms;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@media (max-width: 800px) {
    .layout-container {
        grid-template-columns: 100%;
        grid-template-rows: 100px 1fr;
        row-gap: 10px;
        column-gap: 0px;
        padding: 5px;
    }

    .layout-navbar-container {
        display: none;
    }

    .layout-header-container {
        grid-column: 1;
        grid-template-columns: 70px 1fr;
    }

    .layout-content-container {
        grid-column: 1;
    }

    .nav-toggle {
        display: inline;
    }
}