<!--
    ReplaceMents

    homeLink -- link to site home
    errorMessage -- message to display
-->

<html>

<head>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .navbar {
            width: 100%;
            background-color: #f8f9fa;

            display: flex;
            flex-direction: row;
            align-items: center;

            padding-left: 40px;

            color: #555;
        }

        .navbar h2 {
            padding: 0;
            margin: 0;

            padding: 10px;
        }

        .navbar a {
            font-size: larger;
            margin-left: 40px;
            text-decoration: none;
            color: #666;
        }

        .navbar a:hover {
            cursor: pointer;
            opacity: 0.6;
        }

        .error-message-container {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;

            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            padding: 0;
        }

        .error-message-header {
            background-color: #f88;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        .error-message-container p {
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h2>IPulse</h2>
        <a href="{homeLink}">Home</a>
    </div>

    <div class="error-message-container">
        <h2 class="error-message-header">An error has occured !</h2>
        <p>{errorMessage}</p>
    </div>
</body>

</html>