# Investaccess-Projects-Portfolio

./: README.md
SCA-ITS-main/back-end/: Program.cs  appsettings.Development.json  appsettings.json  back-end.csproj
SCA-ITS-main/back-end/Authorization/: JwtHandler.cs
SCA-ITS-main/back-end/Authorization/Enums/: Policies.cs  Roles.cs
SCA-ITS-main/back-end/Controllers/: AdminController.cs  AuthController.cs  CourseCategoriesController.cs  CoursesController.cs  FeesForGradesController.cs  FilesToDeleteController.cs  FinancialProofOfDepositController.cs  FinancialStatementsController.cs  MedicalConditionsController.cs  MoodleSyncController.cs  NonScaSiblingsController.cs  OtherParentsController.cs  ParentController.cs  PrePrimaryProgressReportController.cs  ProgressReportsController.cs  RegistrationController.cs  ReportsController.cs  S3Controller.cs  StaffController.cs  StudentController.cs  StudentMedicalConditionsController.cs  StudentOtherParentsController.cs  TestController.cs  UserController.cs
SCA-ITS-main/back-end/DB_Models/: ContactDetail.cs  ContactDetailsType.cs  Course.cs  CourseCategory.cs  CourseProgressReport.cs  CourseRemark.cs  CourseStaff.cs  CourseStudent.cs  CourseType.cs  DevelopmentAssessment.cs  DevelopmentAssessmentGrade.cs  DevelopmentCategory.cs  DevelopmentGroup.cs  FeesForGrade.cs  FileToDelete.cs  GeneratedReportFile.cs  MedicalCondition.cs  NonScaSibling.cs  OtherParent.cs  Parent.cs  ParentFinancialStatement.cs  ParentRegistrationFile.cs  ParentRegistrationPaymentFile.cs  ParentRegistrationStatus.cs  Persona.cs  PersonaCategory.cs  PersonaGrade.cs  PrePrimaryProgressReport.cs  PrePrimaryReportDetail.cs  PrimaryReportDetail.cs  ProgressReportAssessment.cs  ProgressReportCategory.cs  ProgressReportTemplate.cs  ProofOfDeposit.cs  Report.cs  ReportGenerationJob.cs  ReportGroup.cs  ReportType.cs  RequiredRegistrationDocument.cs  StatementItem.cs  (+12 more)
SCA-ITS-main/back-end/Helpers/: HtmlBuilder.cs  MailHandler.cs  S3Service.cs  SCA_ITSContext.cs
SCA-ITS-main/back-end/Html_Templates/: ReportCard.html  confirmationEmail.html
SCA-ITS-main/back-end/Models/: BaseRequest.cs  DeleteFileRequest.cs  LambdaBaseRequest.cs  Response.cs  UserClaims.cs
SCA-ITS-main/back-end/Models/Admin_Requests/: AddNewParentRequest.cs  ApproveRejectParentRegistrationRequest.cs  ApproveRejectStudentRegistrationRequest.cs  RejectStudentRegistration.cs  UpdateUserPassword.cs
SCA-ITS-main/back-end/Models/Auth_Requests/: LoginDetails.cs  RefreshTokenRequest.cs
SCA-ITS-main/back-end/Models/Course_Category_Requests/: AddCourseCategory.cs  (+3 more)
SCA-ITS-main/back-end/Properties/: launchSettings.json
SCA-ITS-main/back-end/Services/: CourseCategoriesService.cs  CoursesService.cs  FeesForGradesService.cs  FilesToDeleteService.cs  FinancialStatementService.cs  MedicalConditionsService.cs  MoodleService.cs  MoodleSyncQueueService.cs  MoodleSyncService.cs  NonScaSiblingService.cs  OtherParentsService.cs  ParentsService.cs  PrePrimaryProgressReportsService.cs  RegistrationService.cs  ReportGenerationBackroundService.cs  ReportGenerationService.cs  ReportGroupService.cs  StaffService.cs  StudentMedicalConditionsService.cs  StudentOtherParentsService.cs  StudentProgressReportService.cs  StudentReportService.cs  StudentService.cs  UserService.cs
SCA-ITS-main/back-end/Utilities/: ViewRenderService.cs
SCA-ITS-main/back-end/scripts/: generate_db_models.sh
iPulse-main/back-end/: .gitignore  Doxyfile  Program.cs  appsettings.Development.json  appsettings.json  back-end.csproj
iPulse-main/back-end/Authorization/: JwtHandler.cs
iPulse-main/back-end/Controllers/: AppoinmentSlotsController.cs  AppointmentsController.cs  AuthController.cs  DirectMessageController.cs  DoctorController.cs  GeneralHealthSummariesController.cs  MedicalSchemeControllere.cs  NotificationsController.cs  PatientController.cs  ReceptionistsController.cs  S3Controller.cs  SpecialtiesController.cs  TestController.cs  UserController.cs
iPulse-main/back-end/DB_Models/: Appointment.cs  AppointmentSlot.cs  BloodType.cs  DirectMessage.cs  DoctorEducation.cs  DoctorProfile.cs  DoctorReview.cs  DoctorService.cs  DoctorServiceType.cs  DoctorSpecialty.cs  DoctorWorkHistory.cs  Gender.cs  GeneralHealthSummary.cs  MedicalAidScheme.cs  Notification.cs  NotificationType.cs  PasswordResetAttempt.cs  PatientDoctor.cs  PatientDoctorType.cs  PatientNextOfKin.cs  PatientProfile.cs  PatientProfileAccess.cs  Receptionist.cs  UserAccount.cs  UserType.cs
iPulse-main/back-end/Helpers/: HtmlBuilder.cs  IPulseContext.cs  MailHandler.cs  S3Service.cs
iPulse-main/back-end/Html_Templates/: PasswordResetEmail.html  accountDeleted.html  appointmentApprovedRejectedEmail.html  approveAppointmentEmail.html  confirmationEmail.html  confirmed.html  errorMessage.html  profileAccessRequestedEmail.html
iPulse-main/back-end/Hubs/: DirectMessageHub.cs  NotificationsHub.cs  TestHub.cs
iPulse-main/back-end/Models/: BaseRequest.cs  Response.cs
iPulse-main/back-end/Properties/: launchSettings.json
iPulse-main/back-end/Services/: NextOfKinService.cs
iPulse-main/back-end/scripts/: generate_db_models.sh
(+1531 files in other folders)
