#course-add-card-container{
    display: flex;
    flex-direction: column;

    width: 50%;
    min-height: 5vh;
    height: fit-content;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;

    background-color: #232F34;

    border: 1px solid #232F34;
    border-radius: 10px;

}

#course-add-card-content-container{
    display: grid;

    width: 100%;
    height: 30vh;

    grid-template-columns: 40% 1fr;
    grid-template-rows: 80% 1fr;
}

#course-add-card-labels-container{
    grid-row: 1;
    grid-column: 1;

    display: flex;
    flex-direction: column;

    justify-content: space-evenly;

    color: white;
}

#course-add-card-title-untoggled{
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#course-add-card-title{
    width: 100%;
    height: fit-content;
    text-align: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#course-add-card-title-untoggled:hover{
    cursor: pointer;
    color: #CCCCFF;
}
#course-add-card-title:hover{
    cursor: pointer;
    color: #CCCCFF;
}

.course-add-card-labels{
    margin-left: 40%;
}

#course-add-card-input-container{
    grid-row: 1;
    grid-column: 2;

    display: flex;
    flex-direction: column;

    justify-content: space-evenly;
    align-items: center;
}

#course-add-card-button-container{
    grid-row: 2;
    grid-column: 1/3;

    display: flex;
    flex-direction: row;

    justify-content: space-evenly;
    align-items: center;

    margin-bottom: 15px;
}

@media (max-width: 960px){
    #course-add-card-container{
        width: 95%;
    }

    .course-add-card-labels{
        margin-left: 20px;
    }
}




