.center{
    margin-left: auto;
    margin-right: auto;
}

.vert-center{
    margin-top: auto;
    margin-bottom: auto;
}

.vert-center{
    margin-bottom: auto;
    margin-top: auto;
}

.flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.form-col{
    display: grid;
    grid-template-columns: 35% 1fr;
    align-items: center;
}

.title-col{
    display: grid;
    grid-template-columns: 70% 1fr;
    align-items: center;
}

.title-2-col{
    display: grid;
    grid-template-columns: 60% 1fr 1fr;
    align-items: center;
}

.title-3-col{
    display: grid;
    grid-template-columns: 60% 1fr 1fr 1fr;
    align-items: center;
}

.title-row{
    display: grid;
    grid-template-rows: 40px 1fr;
}

.title-row2{
    display: grid;
    grid-template-rows: 40px 20px 1fr;
}

.header-col3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.remove-delete-button{
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;

    width: 60%;
    height: 50%;

    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

    text-align: center;

    color: white;
    background-color: #BB0000;

    border: 1px solid white;
    border-radius: 30px;
}
.remove-delete-button:hover{
    cursor: pointer;
    background-color: red;
}

.add-rounded-button:hover{
    cursor: pointer;
    color: #AAAAAA;
}
.grid-3-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.approve-tick{
    color: #66FF66;
}
.approve-tick:hover{
    cursor: pointer;
    color: #00FF00;
}


#root{
    background-color: #121E23;
}

::-webkit-scrollbar{
    width: 2px;
    height: 2px;
}
::-webkit-scrollbar-thumb {
    background-color: #455156;
    outline: none;
}


#content-container::-webkit-scrollbar{
    width: 4px;
    height: 2px;
}

#chat-toggle:hover{
    cursor: pointer;
    color: #AAA;
}

@media (min-width: 601px){
    #base-container{
        display: grid;

        grid-template-columns: 15% 1fr;
        grid-template-rows: 10vh 83vh 7vh;

        width: 100%;
        height: 100vh;

        background-color: #121E23;
    }

    #base-title{
        grid-row: 1;
        grid-column: 2;

        justify-content: space-evenly;

        width: 50%;

        color: white;
    }

    #content-container{
        grid-row: 2;
        grid-column: 2;

        display: flex;
        flex-direction: column;

        overflow-y: auto;

        margin-bottom: 20px;

        border-top: 1px solid #232F34;
        border-left: 1px solid #232F34;

        background-color: #121E23;
    }
}

@media (max-width: 960px){
    #base-container{
        display: flex;
        flex-direction: column;
        height: 90vh;
        color: white;
    }

    #base-title{
        text-align: center;
        justify-content: space-evenly;
        width: 100%;
    }

    #content-container{
        overflow-y: auto;
        margin-bottom: 20px;
        height: 80vh;
    }
}


