#student-add-card-container{
    display: flex;
    flex-direction: column;

    width: 50%;
    min-height: 5vh;
    height: fit-content;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;

    background-color: #232F34;

    border: 1px solid #232F34;
    border-radius: 10px;
}

#student-add-card-title-untoggled{
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#student-add-card-title-untoggled:hover{
    cursor: pointer;
    color: #CCCCFF;
}

#student-add-card-title{
    width: 100%;
    height: fit-content;
    color: white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#student-add-card-title:hover{
    cursor: pointer;
    color: #CCCCFF;
}

.student-add-card-input-element{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 40% 1fr;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.student-add-card-input-element label{
    grid-column: 1;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    color: white;
}
.student-add-card-input-element input{
    grid-column: 2;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.student-add-card-input-element textarea{
    grid-column: 2;
    width: 70%;
    margin-left: auto;
    margin-right: auto
}

#student-add-card-button-container{
    grid-row: 2;
    grid-column: 1/3;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
}

.student-add-card-button{
    width: 20%;
    height: 50%;
}

@media (max-width: 960px){
    #student-add-card-container{
        width: 90%;
    }
}

@media (max-width: 330px){
    #student-add-card-content-container{
        height: 60vh;
    }
}

