#home-container{

    width: 98%;
    min-height: 90%;

    margin-bottom: 200px;
    padding-bottom: 100px;

    background-color: #FFFFFF;
}

#home-logo{
    margin-top: 10px;
    margin-bottom: 20px;
}

#home-logo img{
    width: 250px;
    height: 200px;
}

.home-info{
    margin-bottom: 10px;
}

.home-info h2, #home-docs-header{
    width: 100%;
    text-align: center;

    font-family: sans-serif;
    font-size: 30px;

    text-decoration: underline;
}

.home-info p{
    width: 70%;
    text-align: center;

    font-family: Cambria,;
    font-size: 19px;
}

#home-gallery-container{
    position: relative;

    display: grid;
    grid-template-columns: 100px 1fr 100px;
    align-items: center;

    width: 900px;

    margin-bottom: 30px;
}

#home-gallery-container div{
    position: absolute;

    justify-content: center;

    width: 100px;
    height: 100%;

    color: white;
    background-color: rgba(0, 0, 0, 0.3);
}

#home-gallery-container div:hover{
    background-color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

#home-gallery-container img{
    grid-column: 1/4;
    height: 400px;
}

#home-doc-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;

    width: 70%;
    min-height: 300px;
    max-height: 300px;
}


@media (max-width: 960px){
    #home-container{
        padding-bottom: 150px;
    }
    .home-info p{
        width: 90%;
    }
    #home-gallery-container{
        width: 98%;
    }
    #home-gallery-container img{
        height: 200px;
    }
    #home-gallery-container div{
        width: 50px;
    }

    #home-doc-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 100px;
    }
}



