<!--
    
    Replacements:
        
        {lastname}
        {firstname}
        {grade}
        {date}
        
        {promotionalLength}
        {nonPromotionalLength}
        
        {coreSubjects}
        {coreSubjectsLength}
        
        {vocationalSubjects}
        {vocationalSubjectsLength}
        
        {supportSubjects}
        {supportSubjectsLength}

        {termRows}

        {progressReportComments}:  comments below report grades table
        {daysAbsent}:  number of days absent

        {term}
        {year}
        {courseRemarks}

        {personaGrades}
        {briefComments}

-->

<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            border-radius: 5px;
        }

        .hor-center {
            margin-left: auto;
            margin-right: auto;
        }

        .no-pad-marg {
            padding: 0;
            margin: 0;
        }

        table,
        th,
        td {
            border: 2px solid #777;
            border-collapse: collapse;
            padding: 10px;
        }

        .student-details {
            width: 70%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .subject {
            text-align: center;
            white-space: nowrap;
            transform: rotate(-90deg);
        }

        .subject p {
            margin: 0 -999px;
            /* virtually reduce space needed on width to very little */
            display: inline-block;
        }

        .subject p:before {
            content: '';
            width: 0;
            padding-top: 110%;
            /* takes width as reference, + 10% for faking some extra padding */
            display: inline-block;
            vertical-align: middle;
        }

        .progress-report-info {
            width: 90%;
            display: grid;
            grid-template-columns: 46% 27% 27%;
        }

        .progress-report-comments,
        .brief-comments {
            border: 2px solid #777;
            padding-left: 10px;
        }

        .school-contact-details {
            padding-left: 20px;
            font-size: small;
        }

        .grading-details {}

        .days-absent {
            border: 3px solid black;
            border-radius: 5px;
            padding: 5px;
        }

        .teacher-remarks h3,
        .teacher-remarks p {
            text-align: center;
        }

        .persona-grades h3,
        .persona-grades h4 {
            text-align: center;
        }

        .persona-table {
            margin-bottom: 30px;
        }

        .brief-comments {
            width: 80%;
        }

        .ending-statement {
            width: 80%;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="hor-center student-details">
        <h3>{lastname}</h3>
        <h3>{firstname}</h3>
        <h3>Grade {grade}</h3>
        <h3>{date}</h3>
    </div>


    <div>
        <!-- REPORT GRADES -->
        <table class="hor-center">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th colspan="{promotionalLength}">Promotional</th>
                    <th colspan="{nonPromotionalLength}">Non-Promotional</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th colspan="{coreSubjectsLength}">Core</th>
                    <th colspan="{vocationalSubjectsLength}">Vocational</th>
                    <th colspan="{supportSubjectsLength}">Support Subjects</th>
                    <th></th>
                    <th>Average</th>
                </tr>

                <tr>
                    <th></th>
                    <th></th>
                    <th></th>

                    <!-- CORE SUBJECTS -->

                    {coreSubjects}

                    <!-- VOCATIONAL SUBJECTS -->

                    {vocationalSubjects}

                    <!-- SUPPORT SUBJECTS -->

                    {supportSubjects}

                    <th></th>
                    <th></th>
                </tr>
            </thead>

            <tbody>
                {termRows}
            </tbody>
        </table>

        <br>

        <div class="hor-center progress-report-info">
            <div class="progress-report-comments">
                <h3>Comments:</h3>
                {progressReportComments}
            </div>

            <div class="school-contact-details">
                <p>Telephone: 064 404 605</p>
                <p>email: school.office@swakopca.com</p>
                <a href="https://elearning-swakopca.edu.na/">https://elearning-swakopca.edu.na/</a>
                <a href="http://www.swakopca.com/">http://www.swakopca.com/</a>
            </div>

            <div class="grading-details">
                <h4 class="no-pad-marg">Days absent: <b class="days-absent">{daysAbsent}</b></h4>

                <br>
                <b>Symbols:</b>
                <ul>
                    <li> A: 80% - 100%</li>
                    <li> B: 70% - 79%</li>
                    <li> C: 60% - 69%</li>
                    <li> D: 50% - 59%</li>
                    <li> E: 40% - 49%</li>
                    <li> U: Ungraded (0% - 39%)</li>
                </ul>
            </div>
        </div>

        <br>

        <div class="teacher-remarks">
            <h3>TERM {term} {year} -- TEACHER REMARKS</h3>
            <p>(NB! TEACHER REMARKS ONLY FOR APPLICABLE SUBJECTS)</p>

            <table style="width: 80%;" class="hor-center">
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Remark By Subject Teacher</th>
                    </tr>
                </thead>
                <tbody>
                    {courseRemarks}
                </tbody>
            </table>
        </div>

        <br>

        <div class="persona-grades">
            <h3>Persona Motivation --- Holistic Assessment</h3>
            <h4>Learner: {firstname} {lastname}</h4>
            <h4>Grade: {grade}</h4>

            {personaGrades}

            <div class="hor-center brief-comments">
                <h4>Brief Comments:</h4>
                {briefComments}
            </div>
        </div>
    </div>


    <p class="ending-statement hor-center">
        This progress report reflects assessments done over the past term. Every effort has been made to design a report
        that accurately reflects your
        child's rate of progress and relate it to that of his peers. Each child matures at their own rate and ability.
        The parent or guardian must ensure that
        he/she engage the learner on the issues assessed. The approach adopted by SCA is learner-centered, with emphasis
        on inclusive education.
    </p>
</body>

</html>