#home-section-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 45% 1fr;

    grid-row-gap: 30px;

    width: 100%;
    height: 100%;

    padding-top: 30px;
    padding-bottom: 50px;
}

#home-file-management-container{
    grid-column: 1/3;
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 35px 1fr;
    grid-column-gap: 10px;

    width: 95%;

    font-family: sans-serif;

    color: white;

    background-color: #232F34;
    border-radius: 10px;

    padding-bottom: 10px;
}

#home-buttons-section{
    grid-column: 3;
    grid-row: 1;
    justify-content: space-evenly;
    align-items: center;
}

.home-button{
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;

    width: 220px;
    height: 40px;

    padding: 10px;

    text-align: center;

    color: white;
    background-color: #344045;

    border: 1px solid white;
    border-radius: 10px;
}

.home-button:hover{
    cursor: pointer;
    background-color: #566267;
}

.home-section-item{
    font-family: sans-serif;

    color: white;
    background-color: #232F34;
    border: 1px solid #344045;
    border-radius: 10px;

}

.home-section-item-title{
    justify-content: center;
    margin-bottom: 8px;
}

#home-material-unapproved{
    display: grid;
    grid-template-columns: 23% 23% 35% 1fr 1fr;
    width: 95%;
    font-size: 10px;

}
#home-material-unapproved div{
    width: 85%;
}

#home-material-unapproved h3{
    width: 95%;
    text-align: center;
}

.file-link{
    color: #5555FF;
    width: 90%;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-decoration: underline;
    font-size: 13px;
    /*word-wrap: break-word;*/
    /*word-break: break-all;*/
}
.file-link:hover{
    cursor: pointer;
    color: #3333FF;
}

#home-material-to-delete{
    display: grid;
    grid-template-columns: 35% 35% 1fr;
    width: 95%;
    font-size: 13px;
}

#home-material-to-delete h4{
    width: 90%;
    text-align: center;
}

#home-student-to-register{
    display: grid;
    grid-template-columns: 50% 15% 1fr;
    width: 95%;
    font-size: 13px;
}

#home-student-to-register h4{
    width: 90%;
    text-align: center;
}

#home-suggestion-box{
    grid-row: 1;
    grid-column: 1/4;

    width: 60%;

    color: white;
}


@media (min-width: 601px){
    .home-section-item{
        grid-row: 2;

        width: 90%;
        height: 100%;
        max-height: 100%;
        overflow-y: auto;
    }
}

@media (max-width: 960px){

    #home-section-container, #home-file-management-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-section-item{
        width: 94%;
        height: 200px;
        min-height: 200px;
        max-height: 200px;
        overflow: auto;
    }

}




